doc ///
    Key
        (ASMFullList, ZZ)
        ASMFullList
    Headline
        provides a list of all ASMs of a certain size
    Usage
        ASMFullList(n)
    Inputs
        n:ZZ
    Description
        Text
            For $1 \leq n \leq 7$, a full list of all ASMs of size $n$ comes with the package.
///

doc ///
    Key
        (cohenMacaulayASMsList, ZZ)
        cohenMacaulayASMsList
    Headline
        provides a list of all Cohen-Macaulay ASMs of a certain size
    Usage
        cohenMacaulayASMsList(n)
    Inputs
        n:ZZ
    Description
        Text
            For $1 \leq n \leq 6$, a list of all Cohen-Macaulay ASMs of size $n$ comes with the package.
///

doc ///
    Key
        (nonCohenMacaulayASMsList, ZZ)
        nonCohenMacaulayASMsList
    Headline
        provides a list of all non-Cohen-Macaulay ASMs of a certain size
    Usage
        nonCohenMacaulayASMsList(n)
    Inputs
        n:ZZ
    Description
        Text
            For $1 \leq n \leq 6$, a list of all non-Cohen-Macaulay ASMs of size $n$ comes with the package.
///