--A1BrouwerDegrees.m2
newPackage(
    "A1BrouwerDegrees",
    Version=>"0.1",
    Date=>"June 5, 2023",
    Authors=>{
        {Name=>"Nikita Borisov",
	 Email=>"nborisov@sas.upenn.edu",
	 HomePage=>""},
        {Name=>"Thomas Brazelton",
	 Email=>"tbraz@math.upenn.edu",
	 HomePage=>"https://www2.math.upenn.edu/~tbraz/"},
        {Name=>"Frenly Espino",
	 Email=>"frenly@sas.upenn.edu",
	 HomePage=>""},
         {Name=>"Tom Hagedorn",
	 Email=>"",
	 HomePage=>""},
        {Name=>"Zhaobo Han",
	 Email=>"",
	 HomePage=>""},
     	{Name=>"Jordy Lopez Garcia",
	 Email=>"jordy.lopez@tamu.edu",
	 HomePage=>"https://jordylopez27.github.io/"},
        {Name=>"Joel Louwsma",
	 Email=>"",
	 HomePage=>""},
        {Name=>"Wern Juin Gabriel Ong",
	 Email=>"gong@bowdoin.edu",
	 HomePage=>"https://wgabrielong.github.io/"},
	},
    Headline=>"",
    PackageImports=>{},
    PackageExports=>{},
    DebuggingMode=>true
    )

