
-- For a symmetric bilinear form Q and a subspace V, calculate the orthogonal complement W to 
-- V in kk^n, and the restriction of the form Q to W

orthogonalComplementQForm = method()

-- Given  and subspace V in kk^n, determine orthogonal complement to B in kk^n
-- Input: A symmetric bilinear form A (as a n x n matrix) and a 
--        subspace V in kk^n, entered as (m x n) matrix, so V is generated by
--        m row vectors. 
-- Output: (W, Q')  Determine orthogonal complement W to V in kk^n,  which will be a
--       (n x k) matrix with k=dim W;  Quadratic form Q' on W (regarded as dim W form).  

orthogonalComplement (Matrix, Matrix) := (Matrix, Matrix) => (A, V) ->   (
    
    -- V*A is a m x n matrix; gens will be a n x k matrix, k = dim kernel   
    -- B will be a n x k matrix
    B :=gens kernel(V*A);   
    Qp := matrix transpose(B) *A * B;  -- Qp will be the k x k matrix for the form
    
return (B, Qp);  

);
