-- Note from Tommy: goal is to work over rationals for any prime
-- long term goal is to implement for any local field

-- This is already implemented in Sage! See source here:
-- https://github.com/sagemath/sage/blob/2f426a11f4c38e8e73ccd3f39374a74aa08e91ab/src/sage/arith/misc.py#L4743



-- Input:
-- a,b integers
-- p integer, prime or (TODO???) -1 which represents the archimedian place

-- Output:
-- integer 0, -1, or 1


hilbertSymbol = method()

hilbertSymbol(ZZ, ZZ) := ZZ => (ZZ,ZZ) -> (
    
)