--
restart
loadPackage("Brackets",FileName=>"../Brackets.m2")

B = bracketRing(toList(a..f),2)
R = ring B
I = ideal B
--X = matrix B
X = transpose genericMatrix(R,2,6)

--polynomial from Example 3.2.10 in Sturmfels
F = -X_(0,0)*X_(1,0)*X_(2,0)*X_(3,1)*X_(4,1)*X_(5,1) - X_(0,0)*X_(1,0)*X_(2,1)*X_(3,0)*X_(4,1)*X_(5,1) + X_(0,0)*X_(1,0)*X_(2,1)*X_(3,1)*X_(4,0)*X_(5,1) + X_(0,0)*X_(1,0)*X_(2,1)*X_(3,1)*X_(4,1)*X_(5,0) + X_(0,0)*X_(1,1)*X_(2,0)*X_(3,0)*X_(4,1)*X_(5,1) - X_(0,0)*X_(1,1)*X_(2,1)*X_(3,1)*X_(4,0)*X_(5,0) + X_(0,1)*X_(1,0)*X_(2,0)*X_(3,0)*X_(4,1)*X_(5,1) - X_(0,1)*X_(1,0)*X_(2,1)*X_(3,1)*X_(4,0)*X_(5,0) - X_(0,1)*X_(1,1)*X_(2,0)*X_(3,0)*X_(4,0)*X_(5,1) - X_(0,1)*X_(1,1)*X_(2,0)*X_(3,0)*X_(4,1)*X_(5,0) + X_(0,1)*X_(1,1)*X_(2,0)*X_(3,1)*X_(4,0)*X_(5,0) + X_(0,1)*X_(1,1)*X_(2,1)*X_(3,0)*X_(4,0)*X_(5,0) 
(F%I)_B

